use jni::JNIEnv;
use jni::objects::*;
use jni::sys::*;
use pilot::model::*;
use pilot::math::*;

#[no_mangle]
#[allow(non_snake_case)]
pub extern "system" fn Java_em_altitude_game_bot_PursueTargetModule_00024Pilot_run(env: JNIEnv, _class: JClass, v: jfloatArray) -> jfloatArray {
   let len = env.get_array_length(v).unwrap();
   let mut buf = vec![0.0; len as usize];
   env.get_float_array_region(v, 0, &mut buf).unwrap();

   let mut network = Network::from_descriptor(r#"(
         inputs: 5,
         layers: [
            Linear(nodes: 20), Activation(Relu),
            Linear(nodes: 20), Activation(Relu),
            Linear(nodes:  3), Activation(Tanh),
          ],
          params: Some([-0.33385533, 2.8424008, 0.62035555, 0.5438704, -1.0600839, -0.7742009, 0.5269893, 0.37115762, 0.032828376, -2.264946, -2.0965953, -1.310958, -1.1016552, 2.0042598, 1.585345, 2.654568, 1.1364869, -1.6618807, 0.77517545, 1.6879755, -1.9050503, 0.36295322, 0.5162112, -2.0501583, 0.7626734, -1.229546, -0.8821472, 0.7166946, 1.7922646, 1.3214955, 0.30446732, -1.4448389, 3.048488, 0.9333374, 0.6159331, 0.6858387, 0.2752327, 0.09421402, -0.24659882, -1.1994941, 1.1141303, 2.7853248, 2.6014955, -1.1034195, 0.977537, 1.1001971, -2.039536, 0.23072122, -1.2916206, -1.2263671, 0.607923, -2.1349828, 0.060099147, 0.079964325, -1.4818947, 0.31068483, -1.4767667, -1.6668732, -0.05355242, 0.765661, -1.7617352, -0.8533415, 1.5554849, -0.7899684, 0.62115014, 0.79732585, -0.86045176, -0.5166443, 1.1528418, -0.5503264, 0.16629644, -0.94520956, -0.12918496, 0.8741146, 0.16310506, 0.7119524, 3.8166974, 1.6752374, -0.28078872, -0.31480375, 0.48110163, -2.5517337, -3.6276307, -0.12688938, -1.8730115, -0.9983342, -1.7871041, 0.7587578, 2.2157936, 0.8063859, -0.68810636, -0.79366916, -4.1513352, 0.95180714, 3.1024134, -0.1426977, -0.024080412, -0.37834677, -1.2023166, -0.81451064, -2.0912876, 1.2906994, -0.30299982, -1.5338514, -1.1020315, -2.448961, -0.04437464, 1.0120943, -0.95521885, 0.045183294, 0.3661988, 0.10217143, -0.15620027, -0.37729216, -1.6730968, 0.85095465, -0.36586228, -1.5298775, -0.77114344, -1.9712039, 1.9259589, -0.24733487, -2.144521, -0.23759434, 2.1265333, 0.20414087, 0.0024861593, 0.68399, -0.575748, -0.7454022, 0.5962795, 1.8908572, 2.3069894, -0.6860924, -0.09883606, -0.059002046, -1.0673862, 1.3329686, 0.45512944, -0.48351583, -2.485416, 0.35926142, -1.6677321, 0.2337354, -0.75530666, 1.9281557, -0.025914142, 0.3874728, -2.8988914, -1.5096443, -0.7403206, 0.8586845, -0.42078766, -0.30968112, -0.23335873, 0.2283076, 1.9045374, -1.5373586, -0.90859395, -3.6519578, -1.1685444, -1.2195961, 0.8329997, 1.7268971, -1.293664, 0.97843325, 0.4313053, -1.5928373, -1.4300995, -0.04894639, 0.9734822, 0.40972206, 0.6126597, -2.2392478, -1.5039192, -1.2473283, -1.0039083, 0.5396726, 1.4244591, 0.9123647, 0.5487075, 0.6122635, 0.99544126, 1.7265309, 1.4224792, -0.9068175, 3.2556126, 1.005896, -0.11971398, -1.0572723, 0.21061106, 0.9641878, 2.2186468, -1.9271622, -2.5040636, 0.59854823, -0.007446019, 0.6361938, -2.4220133, 0.6243318, -1.2681017, -2.7266345, -2.0760105, 2.694062, -1.0572492, 2.5357518, -0.29696724, -0.11876215, -2.05375, 0.39571747, 1.8519168, -1.0582952, 0.5773116, -1.4703184, 1.6084659, 0.35806447, 1.4915732, -2.2164617, -1.9227115, 1.6694331, 0.8759841, 3.1982546, -0.09489146, -0.3203844, -0.9086877, -0.8353449, 0.9629375, -1.2842889, -0.060321946, -2.4892826, 1.6373988, 1.3434244, -0.055068895, -1.8087214, 0.6616666, 0.53648055, -0.9787434, -0.11181353, -0.5692598, -0.21189451, -1.4459064, -0.09488418, 2.0380535, 0.46916702, -0.91456366, 0.66941583, 0.56593865, 0.5464892, -1.1629254, 0.83342135, 0.5871651, 0.72532815, -0.904338, -0.87664515, 0.25234485, -0.76579565, 0.8070173, -0.43902487, -4.883583, 1.1470758, -0.5943134, 2.1094015, -0.4660641, 0.54864615, -0.10625793, 1.5411544, 1.8018496, -0.5936751, 0.18946797, -0.33285186, -1.0299822, -0.8927066, -0.5394158, -0.903626, 2.873678, -2.912691, -0.26952198, -0.6907903, -0.33586168, 1.21998, 2.35525, 0.20361736, -0.90695995, -0.31279173, -4.8521028, 1.2549387, -2.9951942, 0.5879588, -3.2206073, -0.28235084, 0.8588626, 1.1035383, 0.9935078, 0.76078916, -2.6119697, -2.5567458, 0.07921688, 1.0492328, -0.5077797, -1.1684595, -0.5256557, 0.060996957, -0.27379006, -0.4865796, -3.6742127, 0.19728565, -1.4755735, 0.36805955, 2.180661, 0.8615244, 0.14620994, 0.37685552, -0.33521378, 0.9944359, 0.05173031, -0.931361, -1.0238323, -0.51738536, 0.19495386, 4.078472, 0.8069796, -1.6829436, 1.1812683, 0.7854277, -0.3018235, 0.66855, 0.4791518, 1.0221201, 1.8808285, -0.59773695, 1.899197, 1.5601761, 0.08092366, 0.49543193, -3.517559, -1.3913615, -0.7921026, -1.8573991, -1.3275635, 0.035370708, -1.105371, -2.2603788, 1.0305332, -2.9182026, 1.5688828, -1.2206179, 0.9490403, -0.79373884, -1.2134627, -0.34976134, 2.5893753, -0.6523684, 0.22115132, 0.57675606, 1.0098236, -2.1166983, 0.022084344, -0.16026969, -1.9839513, 0.44854918, 1.077458, -1.3866699, 0.52259344, 0.8285662, -2.9470873, -0.04931899, 1.4633424, 0.09780492, -0.6541763, 0.043372087, 1.3879403, -0.7052336, 2.4063408, -2.3465657, -1.8954347, -0.87629044, 2.0380807, -0.40698984, 1.9075364, -0.23951836, -0.08296386, 0.38966247, 0.21758752, 2.235226, 1.8249128, -1.9398912, 0.8981252, -1.046082, 0.80423, -0.33682525, 0.90216327, -1.019411, 1.5325615, 0.22189797, 2.7827404, 0.42393708, -0.59826416, 0.7833805, -1.1452011, -0.14974687, 0.072191544, 2.6412997, -0.222915, 0.6827916, 2.400347, -2.266986, 0.9450779, 0.2670476, 0.0013400535, 1.2687879, -1.8134053, 1.4534824, 0.37059757, 2.0934565, 2.3839512, -0.8830434, 0.28391543, 0.52731305, 0.34001932, 2.0670202, 1.2779272, 0.19155256, 1.4126661, 0.18160343, -0.30616304, -0.5761207, -0.5310959, 2.586691, 2.4993958, -0.5179337, -0.79602164, 0.33251485, 1.2225763, 1.8014458, -1.6174965, -2.092373, 0.042813454, 0.60438716, 1.9579631, 0.52359957, -0.10805375, -0.34481964, -1.3644458, 1.0475504, 0.94642884, -0.5019238, 1.3707244, -0.48412913, 0.13101521, 2.496894, -0.17808144, -0.8199005, -0.49895924, -1.6842268, -1.6998175, 2.432691, 0.21577287, -1.1070718, -2.1252515, 0.7106497, 0.21823137, -2.0942655, -1.3270887, 1.3948834, 1.6863797, -0.33862364, -1.2555271, 0.088121854, -1.2117023, -1.7355887, -1.8203412, -0.78468883, -0.7096141, 0.32373488, 0.12228359, -1.918416, -0.10703686, 1.5861137, 0.5733423, -0.49947223, -0.24166042, 3.826922, -0.66557646, -0.4508953, -1.3959725, -1.0164295, 1.3909211, -2.7142656, -0.09200568, 2.2249813, -0.38951477, -0.14231256, 0.031798977, -0.47294798, 0.00083752524, -0.20845032, -0.324453, 0.21903917, -1.2066994, 0.86134386, 1.9132073, 1.2606997, 4.469216, 0.30936694, -0.49553478, 1.85286, -1.5833573, -1.7770567, 0.8714959, 1.0688784, 1.6624736, -0.71389836, 2.0751936, 0.12693784, 1.2851044, -0.3235386, 1.9566636, -1.1549226, 1.2341713, 0.035536747, 2.2627487, -1.5742065, -0.46309918, 0.36351955, 1.2288786, 0.5644256, 0.873035, -0.19255851, -2.9685283, -0.65031314, 1.7095395, 1.3641074, -2.2150784, -0.017038045, -2.1755173, 0.16887476, 0.3897047, 0.91869074, -2.2030308, 0.0137647325, -1.8962424, 1.6273859, -0.32297203, -1.997274, -0.057176955, 0.004372713, -1.146874, 1.6855956, 0.9886239, 2.0271368, -0.8316277, -0.5384233, 1.6976254, 0.024019063, -0.42559537, -0.47567803, -3.1225247, -0.8944593, -1.8992764, 1.0638511])
      )"#);

   network.forward(&buf);

   let result = env.new_float_array(network.outputs as i32).unwrap();
   env.set_float_array_region(result, 0, &network.output).unwrap();
   return result;
}
